APP_ENV=testing
APP_KEY=base64:8JLRWI+q87AI4JREasi5Ej8oFu1ZD9arYARwh3lQIBc=
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=bidly_test # 테스트 전용 데이터베이스 이름 (기존 bidly와 분리 권장)
DB_USERNAME=jayadmin
DB_PASSWORD=0000